spring.application.name=petToyShop

## ?? ??? : https://bongra.tistory.com/185
 #             https://frozenpond.tistory.com/85

## ??? ??
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

## DB ??? ? ??
spring.datasource.driver-class-name=oracle.jdbc.dirver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=PETTOYSHOP
spring.datasource.password=PETTOYSHOP

## Mybatis ??
# mapper.xml ?? ??
mybatis.mapper-location:mybatis-mapper/**/*.xml
# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true
# xml?? result type? ??? ?? ??? ? ??? alias(??) ??
mybatis.type-aliases-package=com.example.petToyShop.Login.vo
# mapper ???? ??
logging.level.com.example.demo.mapper.mapper=TRACE
