spring.application.name=petToyShop

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/admin
spring.datasource.username=system
spring.datasource.password=1234

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

# MyBatis
# mapper.xml ?? ??
mybatis.mapper-locations= mybatis-mapper/**/*.xml
# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true
# ??? ?? ??? ? ??? alias ??
mybatis.type-aliases-package=com.example.petToyShop.mapper
# mapper ???? ??
logging.level.com.example.demo.mapper.mapper=TRACE